#key=classname
ask=mimemi.mvc.controller.AskController
cart=mimemi.mvc.controller.CartController
order=mimemi.mvc.controller.OrderController
cart=mimemi.mvc.controller.CartController
coupon=mimemi.mvc.controller.CouponController
review=mimemi.mvc.controller.ReviewController
notice=mimemi.mvc.controller.NoticeController
faq=mimemi.mvc.controller.FaqController
goods=mimemi.mvc.controller.GoodsController
meal=mimemi.mvc.controller.MealController
Daymeal=mimemi.mvc.controller.DayMealController
user=mimemi.mvc.controller.UserController