#key=classname
cart=mimemi.mvc.controller.CartController

coupon=mimemi.mvc.controller.CouponController


review=mimemi.mvc.controller.ReviewController
reviewreply=mimemi.mvc.controller.ReviewReplyController

