#key=classname
cart=mimemi.mvc.controller.CartController
order=mimemi.mvc.controller.OrderController

coupon=mimemi.mvc.controller.CouponController

review=mimemi.mvc.controller.ReviewController
reviewreply=mimemi.mvc.controller.ReviewReplyController


notice=mimemi.mvc.controller.NoticeController
faq=mimemi.mvc.controller.FaqController
