# key=value

# cart
cart.insert=insert into cart values(CART_ID_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?)
cart.updateCartQty=update cart set cart_qty = ? where cart_id = ?
cart.updateCartWeekday=update cart set cart_weekday = ? where cart_id = ?
cart.updateCartPeriod=update cart set cart_period = ? where cart_id = ?
cart.deleteSelectedCart=delete cart where cart_id = ?
cart.deleteAllCart=delete cart where user_id = ?
cart.selectCartByUserId=select * from cart where user_id = ? order by cart_id desc

# order
order.insertOrder=
order.insertAddr=
order.decreamentUserPoint=
order.increamentUserPoint=
order.insertOrderLine=
order.updateUserCoupon=
order.deleteSelectedCart=
order.deleteOrder=
order.selectAll=
order.selectById=

# orderLine

# orderDeli

# user
user.loginUser=select * from users where user_id=? and user_pwd=?
user.insertUser=insert into users values(?,?,?,?,user_point,sysdate,user_quit,?)
user.selectUserId=select user_id from users where user_name=? and user_phone=?
user.selectUserPwd=select user_pwd from users where user_id=? and user_name=? and user_phone=?
user.selectByKeyword=select * from users where user_name=?
user.selectBykeyword=select * from users where user_id=?
user.selectBykeyword=select * from users where user_regdate=?
user.selectBykeyword=select * from users where user_birth=?
user.selectById=select * from users where user_id=?
user.updateUser=update users set user_phone=?
user.updateUserPwd=update users set user_pwd=? where user_id=?
user.deleteUser=update users set user_quit=? where user_id=?
user.idCheck=select user_id from users where user_id=?
user.phoneCheck=select user_phone from users where user_phone=?
