# key=value

# cart
cart.insert=insert into cart values(CART_ID_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?)
cart.updateCartQty=update cart set cart_qty=? where cart_id=?
cart.updateCartWeekday=update cart set cart_weekday=? where cart_id=?
cart.updateCartPeriod=update cart set cart_period=? where cart_id=?
cart.updateCartStart=update cart set CART_START = ? where cart_id = ?
cart.deleteSelectedCart=delete cart where cart_id=?
cart.deleteAllCart=delete cart where user_id=?
cart.selectCartByUserId=select * from cart where user_id=? order by cart_id desc
cart.selectCartByCartId=select * from cart where cart_id = ?

# order
order.insertOrder=insert into orders values(ORDERS_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
order.insertAddr=insert into addr values(ADDR_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?)
order.decreamentUserPoint=update users set user_point = user_point - ? where USER_ID = ?
order.increamentUserPoint=update users set user_point = user_point + ? where USER_ID = ?
order.insertOrderLine=insert into order values(ORDER_LINE_ID_SEQ.NEXTVAL, orders_seq.currval, ?, ?, ?, ?, ?, ?)
order.insertOrderDeli=insert into order_deli values(ORDER_DELI_SEQ.NEXTVAL, ORDER_LINE_ID_SEQ.currval, 'OA', ?)
order.updateUserCoupon=update cart set usercou_useable = 'U' where usercou_id = ?
order.deleteSelectedCart=delete cart where cart_id=?
order.deleteOrder=update orders set ORDER_CANCEL = 'T' where order_id = ?
order.deleteOrderLine=update order_line set ORDER_CANCEL = 'T' where order_id = ?
order.deleteOrderDeil=update (select * from ORDER_DELI od inner join order_line ol on od.order_line_id = ol.order_line_id WHERE ol.order_id = ?) set ORDER_STATE_ID = 'OC'
order.selectAll=select * from (SELECT od.*, ROWNUM rnum FROM (SELECT * FROM orders order by order_id desc) od) where rnum >= ? and rnum <= ?
order.selectAllUserId=select * from (SELECT od.*, ROWNUM rnum FROM (SELECT * FROM orders order by user_id) od) where rnum >= ? and rnum <= ?
order.selectAllHighPrice=select * from (SELECT od.*, ROWNUM rnum FROM (SELECT * FROM orders order by total_price desc) od) where rnum >= ? and rnum <= ?
order.selectAllRowPrice=select * from (SELECT od.*, ROWNUM rnum FROM (SELECT * FROM orders order by total_price) od) where rnum >= ? and rnum <= ?
order.getTotalCount=select count(*) from orders
order.selectByUserId=select * from orders where user_id = ? order by order_id desc
order.selectByOrderId=select * from orders where order_id = ?
order.selectMlyDeli=select order_deli_id, order_line_id, order_state_id, order_deli_date from order_line join order_deli using(order_line_id) join orders using(order_id) where goods_id = ? and user_id = ? and TO_CHAR(order_deli_date, 'YYYYMM') = ? and (order_state_id = 'OA' or order_state_id = 'PP' or order_state_id = 'SH' or order_state_id = 'SC')

# orderLine
orderLine.insertDeli=
orderLine.updateDeliDate=
orderLine.deleteOrderLine=update order_line set ORDER_CANCEL = 'T' where order_id = ?
orderLine.selectLineByOrderId=select * from order_line where order_id = ?

# orderDeli
orderDeli.insert=
orderDeli.delete=
orderDeli.selectLineByOrderId=

# notice 
notice.insertNotice=insert into notice values(notice_no_seq.nextval,?,?,?,sysdate)
notice.updateNotice=update notice set notice_title=?,notice_content=?
notice.updateNoticeAttach=
notice.deleteNotice=s
notice.selectAll=select * from (SELECT notice.*, ROWNUM rnum FROM (SELECT * FROM notice order by notice_no) notice) where rnum >= ? and rnum <= ?
notice.selectAllNotice=select * from (SELECT notice.*, ROWNUM rnum FROM (SELECT * FROM notice order by notice_no) notice) where rnum >= ? and rnum <= ?
notice.selectAllTitle=select * from (SELECT notice.*, ROWNUM rnum FROM (SELECT * FROM notice order by notice_title) notice) where rnum >= ? and rnum <= ?
notice.selectAllContent=select * from (SELECT notice.*, ROWNUM rnum FROM (SELECT * FROM notice order by notice_content) notice) where rnum >= ? and rnum <= ?
notice.selectAllByPaging=
notice.selectByNoticeNo=select * from notice where notice_no=?
notice.selectByKeyword=
notice.getTotalCount=select count(*) from notice


# FAQ
faq.ininsertFaq=
faq.updateFaq=
faq.updateFaqImg=
faq.deleteFaq=
faq.selectAllFaq=select * from (SELECT faq.*, ROWNUM rnum FROM (SELECT * FROM faq order by faq_no) faq) where rnum >= ? and rnum <= ?
faq.selectAllByPaging=
faq.selectByKeyword=
faq.selectByFaqNo=
faq.selectByCtg=
faq.getTotalCount=select count(*) from faq


#coupon
coupon.insertLiveCp=insert into LIVECOUPON values(?,?,?,sysdate,?)
coupon.updateLiveCp=update LIVECOUPON set LIVECOU_NAME=?, LIVECOU_PRICE=?, LIVECOU_PUBDATE=?, LIVECOU_USEPERIOD=?  where LIVECOU_ID=?
coupon.insertRgCp=insert into RGCOUPON values(?,?,?,sysdate,?)
coupon.updateRgCp=update RGCOUPON set RGCOU_NAME=?, RGCOU_PRICE=?, RGCOU_PUBDATE=?, RGCOU_ENDDATE=?  where RGCOU_ID=?
coupon.selectAllLiveCp=select * from LIVECOUPON order by LIVECOU_ID desc
coupon.selectAllRgCp=select * from RGCOUPON order by RGCOU_ID desc
coupon.insertUserCp=
coupon.updateCpState=
coupon.selectAllUserCp=
coupon.selectCpByUserId=select * from USERCOUPON where USER_ID = ? order by USERCOU_ID  desc
coupon.selectLvCouByCouId=select * from LIVECOUPON where LIVECOU_ID =?
coupon.selectRcCouByCouId=select * from RGCOUPON where RGCOU_ID = ?

# user
user.loginUser=select * from users where user_id=? and user_pwd=?
user.insertUser=insert into users values(?,?,?,?,user_point,sysdate,user_quit,?)
user.selectUserId=select user_id from users where user_name=? and user_phone=?
user.selectUserPwd=select user_pwd from users where user_id=? and user_name=? and user_phone=?
user.selectByKeyword=select * from users where ? = %?%
user.selectById=select * from users where user_id=?
user.updateUser=update users set user_phone=?
user.updateUserPwd=update users set user_pwd=? where user_id=?
user.deleteUser=update users set user_quit=? where user_id=?
user.idCheck=select user_id from users where user_id=?
user.phoneCheck=select user_phone from users where user_phone=?

#ask
ask.insert=INSERT INTO ASK(ASK_NO,USER_ID,ASK_TITLE,ASK_CONTENT,ASK_ATTACH,ASK_REGDATE,ASK_CATEGORY,ASK_COMPLETE)
	VALUES(ASK_NO_SEQ.NEXTVAL,?,?,?,null,SYSDATE,?,?)
ask.selectAll=select * from (SELECT ask.*, ROWNUM rnum FROM (SELECT * FROM ask order by ask_no) ask) where rnum >= ? and rnum <= ?
ask.selectAllTitle=select * from (SELECT ask.*, ROWNUM rnum FROM (SELECT * FROM ask order by ask_title) ask) where rnum >= ? and rnum <= ?
ask.selectAllContent=select * from (SELECT ask.*, ROWNUM rnum FROM (SELECT * FROM ask order by ask_content) ask) where rnum >= ? and rnum <= ?
ask.getTotalCount=select count(*) from ask
ask.delete=delete ask where ask_no=?
ask.detail=select ask_no, ask_regdate,ask_content,ask_attach from ask where user_id=?
	
	

# goods
goods.selectAll = select * from goods order by goods_id desc
goods.selectForSale = select * from goods where goods_sale = 'Y'
goods.selectForKeyword = select * from goods where goods_name like ?
goods.insert = insert into goods (goods_id, goods_name, goods_detail, goods_thumbnail, goods_price, goods_sale, goods_detail_image) values (?, ?, ?, ?, ?, ?, ?)
goods.update = update goods set goods_name = ?, goods_detail = ?, goods_thumbnail = ?, goods_price = ?, goods_sale = ?, goods_detail_image = ? where goods_id = ?
goods.updateForSale = update goods set goods_sale = ? where goods_id = ?
goods.updateForThumbnail = update goods set goods_thumbnail = ? where goods_id = ?
goods.selectOrderGoods = select distinct goods_id, goods_name FROM order_line join goods using(goods_id) join orders using(order_id) where user_id = ?

# meals
meal.updateForSale = update meal set meal_sale = ? where meal_id = ?

# addr
addr.selectByAddrName=select * from addr where addr_name=?

addr.selectByAddrId=select * from addr where addr_id=?

#manager
manager.loginManager=select * from manager where manager_id=? and manager_pwd=?
