# key=value

# cart
cart.insert=insert into cart values(CART_ID_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?)
cart.updateCartQty=update cart set cart_qty=? where cart_id=?
cart.updateCartWeekday=update cart set cart_weekday=? where cart_id=?
cart.updateCartPeriod=update cart set cart_period=? where cart_id=?
cart.updateCartStart=update cart set CART_START = ? where cart_id = ?
cart.deleteSelectedCart=delete cart where cart_id=?
cart.deleteAllCart=delete cart where user_id=?
cart.selectCartByUserId=select * from cart where user_id=? order by cart_id desc

# order
order.insertOrder=
order.insertAddr=
order.decreamentUserPoint=
order.increamentUserPoint=
order.insertOrderLine=
order.updateUserCoupon=
order.deleteSelectedCart=
order.deleteOrder=
order.selectAll=
order.selectById=

# orderLine

# orderDeli

# notice 
notice.insertNotice=insert into notice values(notice_no_seq.nextval,?,?,?,sysdate)
notice.updateNotice=update notice set notice_title=?,notice_content=?
notice.updateNoticeAttach=
notice.deleteNotice=s
notice.selectAllNotice=select * from notice order by notice_regdate desc
notice.selectAllByPaging=
notice.selectByNoticeNo=
notice.selectByKeyword=

# FAQ
faq.ininsertFaq=
faq.updateFaq=
faq.updateFaqImg=
faq.deleteFaq=
faq.selectAllFaq=
faq.selectAllByPaging=
faq.selectByKeyword=
faq.selectByFaqNo=
faq.selectByCtg=


#coupon
coupon.insertLiveCp=insert into LIVECOUPON values(?,?,?,sysdate,?)
coupon.updateLiveCp=
coupon.insertRgCp=
coupon.updateRgCp=
coupon.selectAllLiveCp=select * from LIVECOUPON order by LIVECOU_ID  desc
coupon.selectAllRgCp=select * from RGCOUPON order by RGCOU_ID desc
coupon.insertUserCp=
coupon.updateCpState=
coupon.selectAllUserCp=
coupon.selectCpByUserId=select * from USERCOUPON where USER_ID = ? order by USERCOU_ID  desc

# user
user.loginUser=select * from users where user_id=? and user_pwd=?
user.insertUser=insert into users values(?,?,?,?,user_point,sysdate,user_quit,?)
user.selectUserId=select user_id from users where user_name=? and user_phone=?
user.selectUserPwd=select user_pwd from users where user_id=? and user_name=? and user_phone=?
user.selectByKeyword=select * from users where ?=?
user.selectById=select * from users where user_id=?
user.updateUser=update users set user_phone=?
user.updateUserPwd=update users set user_pwd=? where user_id=?
user.deleteUser=update users set user_quit=? where user_id=?

