# key=value

# cart
cart.insert=insert into cart values(CART_ID_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?)
cart.updateCartQty=update cart set cart_qty=? where cart_id=?
cart.updateCartWeekday=update cart set cart_weekday=? where cart_id=?
cart.updateCartPeriod=update cart set cart_period=? where cart_id=?
cart.updateCartStart=update cart set CART_START = ? where cart_id = ?
cart.deleteSelectedCart=delete cart where cart_id=?
cart.deleteAllCart=delete cart where user_id=?
cart.selectCartByUserId=select * from cart where user_id=? order by cart_id desc

# order
order.insertOrder=insert into orders values(ORDERS_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
order.insertAddr=insert into addr values(ADDR_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?)
order.updateUserPoint=update users set USER_POINT = ? where USER_ID = ?
order.insertOrderLine=insert into order values(ORDER_LINE_ID_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?)
order.updateUserCoupon=update cart set usercou_useavle = ? where usercou_id = ?
order.deleteSelectedCart=delete cart where cart_id=?
order.deleteOrder=
order.selectAll=select * from (SELECT od.*, ROWNUM rnum FROM (SELECT * FROM orders order by order_id desc) od) where rnum >= ? and rnum <= ?
order.selectAllUserId=select * from (SELECT od.*, ROWNUM rnum FROM (SELECT * FROM orders order by user_id) od) where rnum >= ? and rnum <= ?
order.selectAllHighPrice=select * from (SELECT od.*, ROWNUM rnum FROM (SELECT * FROM orders order by total_price desc) od) where rnum >= ? and rnum <= ?
order.selectAllRowPrice=select * from (SELECT od.*, ROWNUM rnum FROM (SELECT * FROM orders order by total_price) od) where rnum >= ? and rnum <= ?
order.getTotalCount=select count(*) from orders
order.selectById=select * from orders where user_id=? order by order_id desc

# orderLine
orderLine.insertDeli=
orderLine.updateDeliDate=
orderLine.selectByOrderLineId=
orderLine.selectByOrderDeliId=

# orderDeli
orderDeli.insert=
orderDeli.delete=
orderDeli.selectLineByOrderId=
