# key=value

# cart
cart.insert=insert into cart values(CART_ID_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?)
cart.updateCartQty=update cart set cart_qty = ? where cart_id = ?
cart.updateCartWeekday=update cart set cart_weekday = ? where cart_id = ?
cart.updateCartPeriod=update cart set cart_period = ? where cart_id = ?
cart.deleteSelectedCart=delete cart where cart_id = ?
cart.deleteAllCart=delete cart where user_id = ?
cart.selectCartByUserId=select * from cart where user_id = 'happy01' order by cart_id desc

# order
order.insertOrder=
order.insertAddr=
order.decreamentUserPoint=
order.increamentUserPoint=
order.insertOrderLine=
order.updateUserCoupon=
order.deleteSelectedCart=
order.deleteOrder=
order.selectAll=
order.selectById=

# orderLine
orderLine.

# orderDeli